{
  "name": "Turuncu Randevu",
  "short_name": "Randevu",
  "description": "Berber, diş hekimi, psikolog, fizyoterapist ve beslenme danışmanı randevu sistemi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#F97316",
  "categories": ["business", "health", "productivity"],
  "lang": "tr-TR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}