{
  "name": "Turuncu Randevu",
  "short_name": "Randevu",
  "description": "Berber, diş hekimi, psikolog, fizyoterapist ve beslenme danışmanı randevu sistemi.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#F97316",
  "categories": ["business", "health", "productivity"],
  "lang": "tr-TR",
  "icons": [
    {
      "src": "/icons/pwa-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/pwa-maskable-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}