{
  "name": "Turuncu Randevu — Kiosk",
  "short_name": "Kiosk",
  "description": "Personel istasyon ekranı (kiosk modu).",
  "start_url": "/staff/kiosk.html",
  "scope": "/staff/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "landscape",
  "background_color": "#FFFFFF",
  "theme_color": "#F97316",
  "categories": ["business", "productivity"],
  "lang": "tr-TR",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
